# DaggerAndroidScopesSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/daggerandroidsampleapp/: App.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/di/: AppComponent.java  AppModule.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragmentModule.java  PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/navigation/: Navigator.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/common/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/common/view/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  MVPView.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/example_1/: Example1Activity.java  Example1ActivityModule.java  Example1ActivitySubcomponent.java  Example1Fragment.java  Example1FragmentModule.java  Example1FragmentSubcomponent.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/example_2/: Example2Activity.java  Example2ActivityModule.java  Example2ActivitySubcomponent.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/example_2/fragment_a/: Example2AFragment.java  Example2AFragmentModule.java  Example2AFragmentSubcomponent.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/example_2/fragment_b/: Example2BFragment.java  Example2BFragmentModule.java  Example2BFragmentSubcomponent.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/example_3/: Example3Activity.java  Example3ActivityModule.java  Example3ActivitySubcomponent.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/example_3/child_fragment/: Example3ChildFragment.java  Example3ChildFragmentModule.java  Example3ChildFragmentSubcomponent.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/example_3/parent_fragment/: Example3ParentFragment.java  (+2 more)
app/src/main/java/com/jshvarts/daggerandroidsampleapp/ui/main/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  MainFragment.java  MainFragmentListener.java  MainFragmentModule.java  MainFragmentSubcomponent.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/util/: PerActivityUtil.java  PerChildFragmentUtil.java  PerFragmentUtil.java  SingletonUtil.java
app/src/main/res/drawable/: fragment_background.xml
app/src/main/res/layout/: example_1_activity.xml  example_1_fragment.xml  example_2_activity.xml  example_2_fragment_a.xml  example_2_fragment_b.xml  example_3_activity.xml  example_3_child_fragment.xml  example_3_parent_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
