<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- We don't need this inner FrameLayout. We have it here just for consistency with the rest
        of the sample app -->
    <!-- We can also embed the fragment in xml using the fragment tag. However, we create the
        fragment in Java for this example. -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>